plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

base {
    archivesName = "${rootProject.archives_base_name}-fabric"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        logistics {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
            sourceSet project(':common').sourceSets.main
        }
    }

    runs {
        client {
            vmArg "-Dlogistics.timing=true"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Include common module
    implementation project(':common')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("${rootDir}/LICENSE") {
        rename { "${it}_${rootProject.archives_base_name}" }
    }
}
