# logistics

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CREDITS.md  DESIGN_PROPOSAL.md  LICENSE  MULTILOADER_PLAN.md  PLAN.md  QUARRY_REVIEW_NOTES.md  README.md  UPGRADE_PLAN.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/: dependabot.yml
.github/DISCUSSION_TEMPLATE/: pipe-ideas.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  mod_compatibility.yml  performance_issue.yml
.github/workflows/: build-dev.yml  build-jar.yml  build-pr.yml  build-release.yml  build-snapshot.yml  check-code.yml  check-lint.yml  check-pr.yml  prepare-release-mc-1.21.11.yml  prepare-release.yml
assets/models/: basic_extractor_pipe.bbmodel  basic_merger_pipe.bbmodel  cobblestone_transport_pipe.bbmodel  comparator_pipe.bbmodel  copper_transport_pipe.bbmodel  creative_sink.bbmodel  diamond-transport-pipe.bbmodel  gold_transport_pipe.bbmodel  iron_transport_pipe.bbmodel  item_extractor_pipe.bbmodel  item_filter_pipe.bbmodel  item_insertion_pipe.bbmodel  item_merger_pipe.bbmodel  item_passthrough_pipe.bbmodel  item_sensor_pipe.bbmodel  item_void_pipe.bbmodel  marker_beam.bbmodel  quarry.bbmodel  quarry_drill.bbmodel  quarry_gantry_arm.bbmodel  smart_splitter_pipe.bbmodel  stone_transport_pipe.bbmodel  void_pipe.bbmodel  wooden_transport_pipe.bbmodel
assets/textures/: dykem.pixil  marking_fluid.pixil
common/: build.gradle
common/src/main/java/com/logistics/: Logistics.java
common/src/main/java/com/logistics/pipe/runtime/: TravelingItem.java
common/src/main/java/com/logistics/platform/: Services.java
common/src/main/java/com/logistics/platform/services/: IBlockEntityHelper.java  IEventHelper.java  IItemGroupHelper.java  IItemStorageService.java
common/src/main/java/com/logistics/platform/storage/: ItemStorageHandle.java  TransactionContext.java
config/checkstyle/: checkstyle.xml
docs/: ASSETS.md  BRANCHES.md  BRANCH_AND_VERSION_MANAGEMENT.md  DESIGN.md  MODULES.md  PIPE_TYPES.md  TYPES.md
fabric/: build.gradle
fabric/src/client/java/com/logistics/: LogisticsModClient.java
fabric/src/main/java/com/logistics/: LogisticsMod.java
fabric/src/main/java/com/logistics/block/entity/: PipeItemStorage.java
fabric/src/main/java/com/logistics/fabric/platform/: FabricBlockEntityHelper.java  FabricEventHelper.java  FabricItemGroupHelper.java  FabricItemStorageHandle.java  FabricItemStorageService.java  FabricTransactionContext.java
fabric/src/main/java/com/logistics/item/: LogisticsItemGroups.java
fabric/src/main/java/com/logistics/pipe/: PipeContext.java
fabric/src/main/java/com/logistics/pipe/modules/: BlockConnectionModule.java  MergerModule.java  PipeMarkingModule.java  TransportModule.java  WeatheringModule.java
fabric/src/main/java/com/logistics/pipe/ui/: FilterInventory.java  ItemFilterScreenHandler.java  PipeScreenHandlers.java
fabric/src/main/java/com/logistics/util/: TimingLog.java
fabric/src/main/resources/assets/logistics/blockstates/: item_filter_pipe.json  item_insertion_pipe.json  item_merger_pipe.json  item_void_pipe.json  stone_transport_pipe.json
fabric/src/main/resources/assets/logistics/items/: copper_transport_pipe.json  item_extractor_pipe.json  item_filter_pipe.json  item_void_pipe.json  marking_fluid_blue.json  marking_fluid_cyan.json  marking_fluid_gray.json  marking_fluid_green.json  marking_fluid_light_blue.json  marking_fluid_light_gray.json  marking_fluid_lime.json  marking_fluid_orange.json  marking_fluid_white.json  marking_fluid_yellow.json  wrench.json
fabric/src/main/resources/assets/logistics/models/block/: copper_transport_pipe_arm_extended.json  copper_transport_pipe_arm_extended_exposed.json  copper_transport_pipe_arm_extended_weathered.json  copper_transport_pipe_core_exposed.json  copper_transport_pipe_core_weathered.json  gold_transport_pipe_arm.json  gold_transport_pipe_core.json  item_extractor_pipe_arm.json  item_extractor_pipe_feature.json  item_filter_pipe_arm.json  item_filter_pipe_core.json  item_insertion_pipe_arm.json  item_merger_pipe_feature.json  item_passthrough_pipe_arm.json  item_passthrough_pipe_core.json  item_void_pipe_arm_extended.json
fabric/src/main/resources/data/logistics/loot_table/blocks/: copper_transport_pipe.json  item_extractor_pipe.json  item_insertion_pipe.json  item_passthrough_pipe.json  stone_transport_pipe.json
fabric/src/main/resources/data/logistics/recipe/: copper_transport_pipe.json  gold_transport_pipe.json  item_extractor_pipe.json  item_merger_pipe.json  item_passthrough_pipe.json  marking_fluid_black.json  marking_fluid_blue.json  marking_fluid_green.json  marking_fluid_light_blue.json  marking_fluid_light_gray.json  marking_fluid_magenta.json  marking_fluid_pink.json  marking_fluid_red.json  marking_fluid_white.json
neoforge/: build.gradle
neoforge/src/main/java/com/logistics/neoforge/: LogisticsDataComponents.java  LogisticsMod.java
neoforge/src/main/java/com/logistics/neoforge/platform/: NeoForgeBlockEntityHelper.java  NeoForgeEventHelper.java  NeoForgeItemGroupHelper.java  NeoForgeItemStorageHandle.java  NeoForgeItemStorageService.java  NeoForgeTransactionContext.java
scripts/: README.md  generate_console_display.py  generate_material_textures.py  generate_models.py  generate_pipe_textures.py  generate_recipe_cards.py
src/client/java/com/logistics/: LogisticsAutomationClient.java  LogisticsCoreClient.java  LogisticsModClient.java  LogisticsPipeClient.java  LogisticsPowerClient.java
src/client/java/com/logistics/power/: PowerClientBootstrap.java
src/main/java/com/logistics/: LogisticAutomation.java  LogisticsAutomation.java  LogisticsCore.java  LogisticsDataComponents.java  LogisticsMod.java  LogisticsPipe.java  LogisticsPower.java
src/main/java/com/logistics/api/: EnergyApi.java  EnergyStorage.java  LogisticsApi.java  TransportApi.java
src/main/java/com/logistics/block/: CopperPipeBlock.java  PipeBlock.java  (+6 more)
src/main/resources/: fabric.mod.json  logistics.mixins.json
src/main/resources/assets/logistics/: TEXTURE_CREDITS.txt
(+1079 files in other folders)
