plugins {
    id 'fabric-loom' version '1.14.10' apply false
    id 'com.diffplug.spotless' version '8.1.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'com.diffplug.spotless'

    group = rootProject.maven_group

    // Allow CI to override version via MOD_VERSION env var
    version = System.getenv("MOD_VERSION") ?: rootProject.mod_version

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21

        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Code formatting with Spotless
    spotless {
        java {
            target 'src/*/java/**/*.java'
            importOrder('java|javax', 'com.logistics', '', '\\#')
            removeUnusedImports()
            palantirJavaFormat('2.50.0')
            formatAnnotations()
        }
        json {
            target 'src/**/*.json'
            prettier()
                .config(['printWidth': 120, 'tabWidth': 2])
        }
    }

    // Checkstyle configuration
    checkstyle {
        toolVersion = '10.21.4'
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        maxWarnings = 0
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required = false
            html.required = true
        }
    }
}
