# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Note: This project requires Java 21
# If you get "Unsupported class file major version" errors, you need to configure
# your Gradle daemon to use Java 21. You can do this by adding the following to
# your global gradle.properties file (~/.gradle/gradle.properties):
#
# org.gradle.java.home=/path/to/jdk-21
#
# On macOS with Homebrew, find the path with: /usr/libexec/java_home -v 21

# Minecraft
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3

# Fabric
loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

# Mod
mod_version=dev-local
maven_group=com.logistics
archives_base_name=logistics

# Team Reborn Energy API
energy_version=4.1.0
