# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-6
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=dev-local
maven_group=com.logistics
archives_base_name=logistics

# Dependencies
fabric_version=0.143.2+26.1
energy_version=5.0.0
