# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3

# Fabric
loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

# Team Reborn Energy API
energy_version=4.2.0

# Mod
mod_version=dev-local
maven_group=com.logistics
archives_base_name=logistics
