# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Note: This project requires Java 25
# If you get "Unsupported class file major version" errors, you need to configure
# your Gradle daemon to use Java 25. You can do this by adding the following to
# your global gradle.properties file (~/.gradle/gradle.properties):
#
# org.gradle.java.home=/path/to/jdk-25
#
# On macOS with Homebrew, find the path with: /usr/libexec/java_home -v 25

# Minecraft
minecraft_version=26.1-snapshot-4

# Fabric
loader_version=0.18.4
fabric_api_version=0.142.1+26.1

# Mod
mod_version=dev-local
maven_group=com.logistics
archives_base_name=logistics
