pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'logistics'

include 'common'
include 'fabric'
// include 'neoforge'  // TODO: Enable when unified mappings are available in next MC version
