plugins {
    id 'net.neoforged.moddev' version '2.0.139'
    id 'maven-publish'
}

base {
    archivesName = "${rootProject.archives_base_name}-neoforge"
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'logistics'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'logistics'
        }
    }

    mods {
        logistics {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Include common module
    implementation project(':common')
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

jar {
    from("${rootDir}/LICENSE") {
        rename { "${it}_${rootProject.archives_base_name}" }
    }
}
